<!DOCTYPE HTML>
<html>
    <head>
        <title> Example </title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    </head>
    <body>
        <h1> Ajax Example </h1>
        <button type="button" onclick="example2()">Click Me!</button>
    </body>
    <script>
        function example () {
            $.ajax({
                url: "app.py",
                context: document.body
            })
        }
        function example2 () {
            $.ajax({
            url:"/test",
            context: document.body});
        }
        window.onload = event => {
            example();
        };
    </script>
</html>